# AnimatedProgressBar

./: .gitignore  README.md  build.gradle  settings.gradle
animatedprogressbar/: build.gradle
animatedprogressbar/src/androidTest/java/com/mckrpk/animatedprogressbar/: ExampleInstrumentedTest.kt
animatedprogressbar/src/main/: AndroidManifest.xml
animatedprogressbar/src/main/java/com/mckrpk/animatedprogressbar/: AnimatedProgressBar.kt  OuterClass.kt  ProgressDrawer.kt  ShapeDrawer.kt  SnakeDrawer.kt  TrackDrawer.kt  Utils.kt  ViewProperties.kt  WaveDrawer.kt
animatedprogressbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
animatedprogressbar/src/test/java/com/mckrpk/animatedprogressbar/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mckrpk/animatedprogressbar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mckrpk/animatedprogressbar/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  my_progress_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mckrpk/animatedprogressbar/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
