<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.customviewtest.MainActivity">
    <item
        android:id="@+id/action_simple"
        android:title="@string/action_simple_style"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_snakes"
        android:title="@string/action_snake_style"
        app:showAsAction="never" />
</menu>
