<?xml version="1.0" encoding="utf-8"?>
<com.mckrpk.animatedprogressbar.AnimatedProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/animatedProgressBar"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_marginTop="16dp"
    app:animationDurationInMs="1200"
    app:animationStyle="line"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:progressColor="@color/colorPrimary"
    app:progressTipColor="@color/colorAccent"
    app:progressTipEnabled="true"
    app:trackColor="@color/colorGray" />